<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F6"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/G1"
        android:layout_width="354dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/cod"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Cash on Delivery"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/UPI"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="UPI tranition"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Visa Card"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/voucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="voucher"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/heading"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="Cart >Address >Payment  "
        android:textAlignment="textStart"
        android:textColor="#072257"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/G1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G1"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/option"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:fontFamily="monospace"
        android:text="PAYMENT METHOD"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0B0000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/G1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.321" />

    <CheckBox
        android:id="@+id/gift"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="Add a gift card"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G1"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>